<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
            color: white;
            width: 100%;
            height: 30%;
            padding: 2%;
            margin: -1.5%;
        }
        #tit{
            margin-left: 35%;
            margin-right: auto;
         
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;

        }
        @media (max-width: 700px) {
            #tit{
                width: 90%;
                margin-left: 10%;
                
            }
            header{
                margin-top: -5%;
            }
        }
    </style>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <p id="tit">
        Nosso joguinho bobo, nerd porém fofo.
    </p>
    </header>
</body>
</html>